<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4I-OR-aXO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImgurRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-X0-cnh" userLabel="Gallery Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-rP-wtT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="UZp-dw-fBk"/>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-tU-IDb" userLabel="Loading Frame">
                                        <rect key="frame" x="0.0" y="705.5" width="414" height="102.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-0x-Ssz">
                                                <rect key="frame" x="50" y="9.5" width="314" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-Jk-dpz" userLabel="Error Text">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="38.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-09-4rj">
                                                        <rect key="frame" x="0.0" y="45.5" width="314" height="38.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                                        <connections>
                                                            <action selector="reloadErrorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scl-FW-unL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o8k-0x-Ssz" secondAttribute="trailing" constant="50" id="QRl-yh-FlG"/>
                                            <constraint firstItem="o8k-0x-Ssz" firstAttribute="centerY" secondItem="3sy-tU-IDb" secondAttribute="centerY" id="nXl-Wt-8wY"/>
                                            <constraint firstItem="o8k-0x-Ssz" firstAttribute="leading" secondItem="3sy-tU-IDb" secondAttribute="leading" constant="50" id="xzi-n3-qwV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3sy-tU-IDb" secondAttribute="trailing" id="UBC-Dh-laq"/>
                                    <constraint firstItem="3sy-tU-IDb" firstAttribute="leading" secondItem="8bW-X0-cnh" secondAttribute="leading" id="UW9-8t-kr2"/>
                                    <constraint firstItem="bFY-rP-wtT" firstAttribute="leading" secondItem="8bW-X0-cnh" secondAttribute="leading" id="be0-ow-GRw"/>
                                    <constraint firstAttribute="bottom" secondItem="3sy-tU-IDb" secondAttribute="bottom" id="fBg-cj-QPv"/>
                                    <constraint firstItem="bFY-rP-wtT" firstAttribute="top" secondItem="8bW-X0-cnh" secondAttribute="top" id="hGd-nM-qUD"/>
                                    <constraint firstAttribute="trailing" secondItem="bFY-rP-wtT" secondAttribute="trailing" id="wtd-I8-zHH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bW-X0-cnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Di2-A8-Zzn"/>
                            <constraint firstItem="8bW-X0-cnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TW1-J5-ekB"/>
                            <constraint firstItem="8bW-X0-cnh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y25-sF-Xlf"/>
                            <constraint firstAttribute="bottom" secondItem="8bW-X0-cnh" secondAttribute="bottom" id="skl-w8-uoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcN-8D-qb4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="M8g-VL-Hyv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="s7E-Bu-LLr">
                                <rect key="frame" x="288" y="5" width="106" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="goBottomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGc-a2-rGj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="Mz9-Jk-dpz" id="hO0-GT-qdJ"/>
                        <outlet property="imgurCollectionView" destination="bFY-rP-wtT" id="Qhs-hf-7rN"/>
                        <outlet property="loadingFrame" destination="3sy-tU-IDb" id="Kni-a1-wy9"/>
                        <segue destination="AdG-SP-yln" kind="show" identifier="DetailViewController" id="EYf-qG-kyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1kd-ZV-I4Y">
            <objects>
                <viewController id="AdG-SP-yln" customClass="DetailViewController" customModule="ImgurRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8i-ai-bTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-iC-jh3" userLabel="Detail Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-En-icM" userLabel="Loading Frame">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-ct-4qt">
                                                <rect key="frame" x="50" y="3.5" width="314" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-Gl-Iia" userLabel="Error Text">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dii-yp-sCD">
                                                        <rect key="frame" x="0.0" y="45.5" width="314" height="38.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                                        <connections>
                                                            <action selector="reloadErrorPressed:" destination="AdG-SP-yln" eventType="touchUpInside" id="u23-IW-xhh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p0O-ct-4qt" firstAttribute="leading" secondItem="zFM-En-icM" secondAttribute="leading" constant="50" id="4pJ-Jt-lOP"/>
                                            <constraint firstItem="p0O-ct-4qt" firstAttribute="centerY" secondItem="zFM-En-icM" secondAttribute="centerY" id="D2g-ya-XGm"/>
                                            <constraint firstAttribute="trailing" secondItem="p0O-ct-4qt" secondAttribute="trailing" constant="50" id="M8e-8l-zl6"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-MK-yRq">
                                        <rect key="frame" x="0.0" y="91" width="414" height="717"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AtM-MK-yRq" secondAttribute="bottom" id="KnU-Cb-yGd"/>
                                    <constraint firstAttribute="trailing" secondItem="zFM-En-icM" secondAttribute="trailing" id="N2D-qu-TGh"/>
                                    <constraint firstAttribute="trailing" secondItem="AtM-MK-yRq" secondAttribute="trailing" id="QOt-gK-WNg"/>
                                    <constraint firstItem="zFM-En-icM" firstAttribute="top" secondItem="N1w-iC-jh3" secondAttribute="top" id="eBO-Fj-RfJ"/>
                                    <constraint firstItem="AtM-MK-yRq" firstAttribute="leading" secondItem="N1w-iC-jh3" secondAttribute="leading" id="fwh-0v-a1o"/>
                                    <constraint firstItem="zFM-En-icM" firstAttribute="leading" secondItem="N1w-iC-jh3" secondAttribute="leading" id="tlB-dL-Q1s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knm-CG-FpU"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1w-iC-jh3" firstAttribute="top" secondItem="knm-CG-FpU" secondAttribute="top" id="MoM-qs-qzr"/>
                            <constraint firstItem="N1w-iC-jh3" firstAttribute="trailing" secondItem="knm-CG-FpU" secondAttribute="trailing" id="SMQ-Np-TsB"/>
                            <constraint firstAttribute="bottom" secondItem="N1w-iC-jh3" secondAttribute="bottom" id="Trk-de-VTg"/>
                            <constraint firstItem="N1w-iC-jh3" firstAttribute="leading" secondItem="knm-CG-FpU" secondAttribute="leading" id="ntn-wh-HsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrQ-DT-l1a"/>
                    <connections>
                        <outlet property="detailTableView" destination="AtM-MK-yRq" id="U4p-xt-rDi"/>
                        <outlet property="errorLabel" destination="Y4S-Gl-Iia" id="EGi-Vn-LHO"/>
                        <outlet property="loadingFrame" destination="zFM-En-icM" id="OKN-jl-dq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXa-q8-4PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UK6-zU-fuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4I-OR-aXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZoD-tr-tOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SxR-3k-iV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7D-Be-U5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
    </resources>
</document>
