<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4I-OR-aXO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImgurRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-X0-cnh" userLabel="Gallery Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-tU-IDb" userLabel="Error Frame">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URs-KU-wwy">
                                                <rect key="frame" x="5" y="53" width="404" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-lu-DCv">
                                                <rect key="frame" x="173" y="84.5" width="68.5" height="31"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                                <connections>
                                                    <action selector="reloadErrorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdr-UW-WDO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="URs-KU-wwy" secondAttribute="trailing" constant="5" id="aYQ-Jg-QbW"/>
                                            <constraint firstItem="URs-KU-wwy" firstAttribute="leading" secondItem="3sy-tU-IDb" secondAttribute="leading" constant="5" id="bXK-iU-gRT"/>
                                            <constraint firstItem="CV8-lu-DCv" firstAttribute="top" secondItem="URs-KU-wwy" secondAttribute="bottom" constant="5" id="iTt-wG-dxN"/>
                                            <constraint firstItem="CV8-lu-DCv" firstAttribute="centerX" secondItem="3sy-tU-IDb" secondAttribute="centerX" id="nCe-rk-CLO"/>
                                            <constraint firstItem="CV8-lu-DCv" firstAttribute="centerY" secondItem="3sy-tU-IDb" secondAttribute="centerY" id="oqY-ao-OTs"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-rP-wtT">
                                        <rect key="frame" x="0.0" y="205" width="414" height="603"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="UZp-dw-fBk"/>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bFY-rP-wtT" secondAttribute="trailing" id="COq-Mg-lAA"/>
                                    <constraint firstAttribute="bottom" secondItem="bFY-rP-wtT" secondAttribute="bottom" id="DxJ-38-BKU"/>
                                    <constraint firstItem="bFY-rP-wtT" firstAttribute="leading" secondItem="8bW-X0-cnh" secondAttribute="leading" id="Idt-G5-LQl"/>
                                    <constraint firstItem="3sy-tU-IDb" firstAttribute="top" secondItem="8bW-X0-cnh" secondAttribute="top" id="MAf-cD-EVf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bW-X0-cnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Di2-A8-Zzn"/>
                            <constraint firstItem="8bW-X0-cnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TW1-J5-ekB"/>
                            <constraint firstItem="8bW-X0-cnh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y25-sF-Xlf"/>
                            <constraint firstAttribute="bottom" secondItem="8bW-X0-cnh" secondAttribute="bottom" id="skl-w8-uoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcN-8D-qb4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="M8g-VL-Hyv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="s7E-Bu-LLr">
                                <rect key="frame" x="288" y="5" width="106" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="goBottomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGc-a2-rGj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorFrame" destination="3sy-tU-IDb" id="rK7-rn-uzu"/>
                        <outlet property="errorLabel" destination="URs-KU-wwy" id="ORZ-18-Woj"/>
                        <outlet property="imgurCollectionView" destination="bFY-rP-wtT" id="Qhs-hf-7rN"/>
                        <segue destination="AdG-SP-yln" kind="show" identifier="DetailViewController" id="EYf-qG-kyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1kd-ZV-I4Y">
            <objects>
                <viewController id="AdG-SP-yln" customClass="DetailViewController" customModule="ImgurRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8i-ai-bTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-iC-jh3" userLabel="Detail Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-En-icM" userLabel="Loading Frame">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-To-AQ6">
                                                <rect key="frame" x="173" y="81.5" width="68.5" height="31"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                                <connections>
                                                    <action selector="reloadErrorPressed:" destination="AdG-SP-yln" eventType="touchUpInside" id="s1w-qp-1xa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-LE-9Of">
                                                <rect key="frame" x="5" y="50" width="404" height="26.5"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XBR-To-AQ6" firstAttribute="top" secondItem="CC2-LE-9Of" secondAttribute="bottom" constant="5" id="1hU-6g-8fw"/>
                                            <constraint firstItem="CC2-LE-9Of" firstAttribute="leading" secondItem="zFM-En-icM" secondAttribute="leading" constant="5" id="9lr-nU-cM5"/>
                                            <constraint firstItem="XBR-To-AQ6" firstAttribute="centerY" secondItem="zFM-En-icM" secondAttribute="centerY" id="I7h-Np-JwV"/>
                                            <constraint firstItem="XBR-To-AQ6" firstAttribute="centerX" secondItem="zFM-En-icM" secondAttribute="centerX" id="UVD-3f-1wW"/>
                                            <constraint firstAttribute="trailing" secondItem="CC2-LE-9Of" secondAttribute="trailing" constant="5" id="jvQ-Kk-Xjq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-MK-yRq">
                                        <rect key="frame" x="0.0" y="194" width="414" height="614"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AtM-MK-yRq" firstAttribute="leading" secondItem="N1w-iC-jh3" secondAttribute="leading" id="G1J-Yx-a83"/>
                                    <constraint firstAttribute="bottom" secondItem="AtM-MK-yRq" secondAttribute="bottom" id="KnU-Cb-yGd"/>
                                    <constraint firstItem="zFM-En-icM" firstAttribute="leading" secondItem="N1w-iC-jh3" secondAttribute="leading" id="OY4-7X-Ww7"/>
                                    <constraint firstAttribute="trailing" secondItem="zFM-En-icM" secondAttribute="trailing" id="ah4-SP-wop"/>
                                    <constraint firstItem="zFM-En-icM" firstAttribute="top" secondItem="N1w-iC-jh3" secondAttribute="top" id="eBO-Fj-RfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AtM-MK-yRq" secondAttribute="trailing" id="yYg-0Z-4ia"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knm-CG-FpU"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1w-iC-jh3" firstAttribute="top" secondItem="knm-CG-FpU" secondAttribute="top" id="MoM-qs-qzr"/>
                            <constraint firstItem="N1w-iC-jh3" firstAttribute="trailing" secondItem="knm-CG-FpU" secondAttribute="trailing" id="SMQ-Np-TsB"/>
                            <constraint firstAttribute="bottom" secondItem="N1w-iC-jh3" secondAttribute="bottom" id="Trk-de-VTg"/>
                            <constraint firstItem="N1w-iC-jh3" firstAttribute="leading" secondItem="knm-CG-FpU" secondAttribute="leading" id="ntn-wh-HsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrQ-DT-l1a"/>
                    <connections>
                        <outlet property="detailTableView" destination="AtM-MK-yRq" id="U4p-xt-rDi"/>
                        <outlet property="errorLabel" destination="CC2-LE-9Of" id="Mt3-zl-SIZ"/>
                        <outlet property="loadingFrame" destination="zFM-En-icM" id="OKN-jl-dq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXa-q8-4PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UK6-zU-fuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4I-OR-aXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZoD-tr-tOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SxR-3k-iV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7D-Be-U5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
