<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="384" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="ImgurRedo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="384"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="516" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-7z-xLo">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="384"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-Ly-Nm5">
                                <rect key="frame" x="0.0" y="0.0" width="516" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-3b-5rE" userLabel="Top Frame">
                                        <rect key="frame" x="0.0" y="0.0" width="516" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Top" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URa-2F-Mxx" userLabel="Top Label">
                                                <rect key="frame" x="10" y="20" width="496" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="URa-2F-Mxx" secondAttribute="bottom" constant="20" id="0Xf-Kd-Imd"/>
                                            <constraint firstItem="URa-2F-Mxx" firstAttribute="top" secondItem="Zju-3b-5rE" secondAttribute="top" constant="20" id="YeR-bs-2Qw"/>
                                            <constraint firstAttribute="trailing" secondItem="URa-2F-Mxx" secondAttribute="trailing" constant="10" id="h3v-Ec-NvE"/>
                                            <constraint firstItem="URa-2F-Mxx" firstAttribute="leading" secondItem="Zju-3b-5rE" secondAttribute="leading" constant="10" id="lar-iV-OHx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-wB-dOV" userLabel="Title Frame">
                                        <rect key="frame" x="0.0" y="60.5" width="516" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-gn-NZI" userLabel="Title Label">
                                                <rect key="frame" x="10" y="20" width="496" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gyq-gn-NZI" firstAttribute="top" secondItem="DZ1-wB-dOV" secondAttribute="top" constant="20" id="Hm5-aj-euf"/>
                                            <constraint firstAttribute="bottom" secondItem="gyq-gn-NZI" secondAttribute="bottom" constant="20" id="Xz3-N4-6IJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gyq-gn-NZI" secondAttribute="trailing" constant="10" id="Z1G-Tf-m7Y"/>
                                            <constraint firstItem="gyq-gn-NZI" firstAttribute="leading" secondItem="DZ1-wB-dOV" secondAttribute="leading" constant="10" id="nfR-fD-dPW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="whz-dD-LDr" userLabel="ImageFrame">
                                        <rect key="frame" x="0.0" y="121" width="516" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-7L-8u4">
                                                <rect key="frame" x="0.0" y="0.0" width="516" height="132"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oyt-8H-2gQ" userLabel="Play Icon">
                                                <rect key="frame" x="471" y="5.5" width="40" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3je-5B-zbe"/>
                                                    <constraint firstAttribute="width" constant="40" id="SaY-1h-xaq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nux-7L-8u4" secondAttribute="trailing" id="3lg-9a-3Xi"/>
                                            <constraint firstAttribute="trailing" secondItem="Oyt-8H-2gQ" secondAttribute="trailing" constant="5" id="Dmf-ow-WLe"/>
                                            <constraint firstItem="Oyt-8H-2gQ" firstAttribute="top" secondItem="whz-dD-LDr" secondAttribute="top" constant="5" id="Dsy-Gs-iOT"/>
                                            <constraint firstAttribute="bottom" secondItem="Nux-7L-8u4" secondAttribute="bottom" id="SAN-jm-Y59"/>
                                            <constraint firstItem="Nux-7L-8u4" firstAttribute="leading" secondItem="whz-dD-LDr" secondAttribute="leading" id="qvM-f3-cBO"/>
                                            <constraint firstItem="Nux-7L-8u4" firstAttribute="top" secondItem="whz-dD-LDr" secondAttribute="top" id="rqh-e4-AqS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-NE-YL0" userLabel="Description Frame">
                                        <rect key="frame" x="0.0" y="253" width="516" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-Xa-TDm" userLabel="Description Label">
                                                <rect key="frame" x="10" y="20" width="496" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d7m-Xa-TDm" secondAttribute="bottom" constant="20" id="1ro-RD-HUD"/>
                                            <constraint firstItem="d7m-Xa-TDm" firstAttribute="leading" secondItem="Gk9-NE-YL0" secondAttribute="leading" constant="10" id="Xp0-eM-3sC"/>
                                            <constraint firstItem="d7m-Xa-TDm" firstAttribute="top" secondItem="Gk9-NE-YL0" secondAttribute="top" constant="20" id="bez-pV-PeR"/>
                                            <constraint firstAttribute="trailing" secondItem="d7m-Xa-TDm" secondAttribute="trailing" constant="10" id="vTb-5T-gqq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-U3-TvE" userLabel="Bottom Frame">
                                        <rect key="frame" x="0.0" y="313.5" width="516" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Bottom" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-Eq-9Sk" userLabel="Bottom Label">
                                                <rect key="frame" x="10" y="20" width="496" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lSq-Eq-9Sk" secondAttribute="bottom" constant="20" id="FEN-mh-ah1"/>
                                            <constraint firstItem="lSq-Eq-9Sk" firstAttribute="leading" secondItem="PvA-U3-TvE" secondAttribute="leading" constant="10" id="LOK-Sz-3B5"/>
                                            <constraint firstItem="lSq-Eq-9Sk" firstAttribute="top" secondItem="PvA-U3-TvE" secondAttribute="top" constant="20" id="fpo-SO-U8L"/>
                                            <constraint firstAttribute="trailing" secondItem="lSq-Eq-9Sk" secondAttribute="trailing" constant="10" id="pZb-78-pP8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-v7-qvm" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="374" width="516" height="10"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="TUi-C7-LVZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zju-3b-5rE" firstAttribute="leading" secondItem="fP6-Ly-Nm5" secondAttribute="leading" id="3fQ-vQ-pdE"/>
                                    <constraint firstAttribute="trailing" secondItem="PvA-U3-TvE" secondAttribute="trailing" id="DZJ-iO-sV2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zju-3b-5rE" secondAttribute="trailing" id="FNy-og-MY6"/>
                                    <constraint firstAttribute="trailing" secondItem="Gk9-NE-YL0" secondAttribute="trailing" id="Jwo-Bm-rgF"/>
                                    <constraint firstItem="DZ1-wB-dOV" firstAttribute="leading" secondItem="fP6-Ly-Nm5" secondAttribute="leading" id="Na0-Hj-Iee"/>
                                    <constraint firstAttribute="trailing" secondItem="DZ1-wB-dOV" secondAttribute="trailing" id="X4a-BX-KqR"/>
                                    <constraint firstItem="u9h-v7-qvm" firstAttribute="leading" secondItem="fP6-Ly-Nm5" secondAttribute="leading" id="gA9-GM-eDG"/>
                                    <constraint firstItem="Gk9-NE-YL0" firstAttribute="leading" secondItem="fP6-Ly-Nm5" secondAttribute="leading" id="lbY-XV-XTx"/>
                                    <constraint firstItem="Zju-3b-5rE" firstAttribute="top" secondItem="fP6-Ly-Nm5" secondAttribute="top" id="ojy-J5-3HW"/>
                                    <constraint firstAttribute="trailing" secondItem="u9h-v7-qvm" secondAttribute="trailing" id="qJh-yz-CCj"/>
                                    <constraint firstItem="PvA-U3-TvE" firstAttribute="leading" secondItem="fP6-Ly-Nm5" secondAttribute="leading" id="rB9-yj-JqL"/>
                                    <constraint firstAttribute="bottom" secondItem="u9h-v7-qvm" secondAttribute="bottom" id="tO5-te-jJj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fP6-Ly-Nm5" firstAttribute="leading" secondItem="GCK-7z-xLo" secondAttribute="leading" id="VRe-Ht-rFj"/>
                            <constraint firstItem="fP6-Ly-Nm5" firstAttribute="top" secondItem="GCK-7z-xLo" secondAttribute="top" id="kID-o5-Ra3"/>
                            <constraint firstAttribute="trailing" secondItem="fP6-Ly-Nm5" secondAttribute="trailing" id="rcH-O4-Tca"/>
                            <constraint firstAttribute="bottom" secondItem="fP6-Ly-Nm5" secondAttribute="bottom" id="sLD-ME-NMy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GCK-7z-xLo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mbj-ZT-mp4"/>
                    <constraint firstAttribute="trailing" secondItem="GCK-7z-xLo" secondAttribute="trailing" id="Pd4-Xz-yG9"/>
                    <constraint firstItem="GCK-7z-xLo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b9m-4Z-EFg"/>
                    <constraint firstAttribute="bottom" secondItem="GCK-7z-xLo" secondAttribute="bottom" id="bQo-j1-VMn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomFrame" destination="PvA-U3-TvE" id="tGy-to-uZq"/>
                <outlet property="bottomLabel" destination="lSq-Eq-9Sk" id="loY-Sd-baM"/>
                <outlet property="cellImage" destination="Nux-7L-8u4" id="Gsm-VP-QUY"/>
                <outlet property="descriptionFrame" destination="Gk9-NE-YL0" id="11B-cG-Fdt"/>
                <outlet property="descriptionLabel" destination="d7m-Xa-TDm" id="zXo-Aw-T3C"/>
                <outlet property="outerFrame" destination="H2p-sc-9uM" id="g0J-q9-CTC"/>
                <outlet property="playIcon" destination="Oyt-8H-2gQ" id="D8j-aD-wKE"/>
                <outlet property="separatorFrame" destination="u9h-v7-qvm" id="ZXU-Vi-Btv"/>
                <outlet property="titleFrame" destination="DZ1-wB-dOV" id="G5c-Wm-ImJ"/>
                <outlet property="titleLabel" destination="gyq-gn-NZI" id="Jns-z2-nyn"/>
                <outlet property="topFrame" destination="Zju-3b-5rE" id="kc7-Ly-JqK"/>
                <outlet property="topLabel" destination="URa-2F-Mxx" id="ZW3-CS-qdO"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="189.50892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolder" width="1024" height="1024"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
